# Generated by Django 3.1.7 on 2021-07-21 15:02

import datetime
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0012_auto_20210629_1302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photot',
            name='uid',
        ),
        migrations.AddField(
            model_name='photot',
            name='groupT',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='groups.groupt'),
        ),
        migrations.AddField(
            model_name='videot',
            name='groupT',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='groups.groupt'),
        ),
        migrations.CreateModel(
            name='VoiceT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idT', models.IntegerField()),
                ('dateT', models.DateTimeField(default=datetime.datetime.now)),
                ('format', models.CharField(max_length=5)),
                ('uid', models.UUIDField()),
                ('path', models.CharField(max_length=250, null=True)),
                ('groupT', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='groups.groupt')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentT',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('idT', models.IntegerField()),
                ('dateT', models.DateTimeField(default=datetime.datetime.now)),
                ('format', models.CharField(max_length=5)),
                ('path', models.CharField(max_length=250, null=True)),
                ('groupT', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='groups.groupt')),
            ],
        ),
        migrations.CreateModel(
            name='AudioT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idT', models.IntegerField()),
                ('dateT', models.DateTimeField(default=datetime.datetime.now)),
                ('format', models.CharField(max_length=5)),
                ('uid', models.UUIDField()),
                ('path', models.CharField(max_length=250, null=True)),
                ('groupT', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='groups.groupt')),
            ],
        ),
    ]
